WPF sekvensdiagrammer1/WPF sekvensdiagrammer1/Views/Pages/LoginPage.xaml

<Page x:Class="WPF_sekvensdiagrammer1.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_sekvensdiagrammer1.Views.Pages"
      xmlns:uc="clr-namespace:WPF_sekvensdiagrammer1.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="25" VerticalAlignment="Top" FontFamily="Segoe UI"/>
            <Label Grid.Row="0" Content="Password" HorizontalAlignment="Left" Margin="10,53,0,0" FontSize="25" VerticalAlignment="Top" FontFamily="Segoe UI"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="154,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="154,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="100,113,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="Button_Click" BorderBrush="Black" BorderThickness="2"/>

        </Grid>
    </StackPanel>
</Page>
